plugins {
    id 'java'
    id 'jacoco'
}

group = 'jp.cafebabe.pochi'
version = '3.0.0-alpha-22'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vavr:vavr:${versions.vavr}"

    testImplementation "org.junit.jupiter:junit-jupiter:${versions.jupiter}"
    annotationProcessor "info.picocli:picocli-codegen:${versions.picocli}"
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.compilerArgs += [
            "-Xlint:unchecked",
            "-Aproject=${project.name}",
            "-Aother.resource.patterns=.*.json"
    ]
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
