# pochi3

./: .gitignore  README.md  build.gradle  index.html  libs  settings.gradle
birthmarks/: README.md  build.gradle
birthmarks/src/main/java/: module-info.java
birthmarks/src/main/java/jp/cafebabe/birthmarks/: BirthmarkException.java  BuilderFactory.java  Task.java  TaskBuilder.java
birthmarks/src/main/java/jp/cafebabe/birthmarks/comparators/: AbstractComparator.java  Comparator.java  ComparatorBuilder.java  ComparatorType.java  Comparison.java  ComparisonException.java  ComparisonVisitor.java  Comparisons.java  Pair.java  Similarity.java
birthmarks/src/main/java/jp/cafebabe/birthmarks/config/: Configuration.java  ConfigurationJsonier.java  ConfigurationMarshaller.java  ConfigurationParser.java  Position.java  Rule.java  RuleJsonier.java  Rules.java  RulesJsonier.java  Snippet.java  package-info.java
birthmarks/src/main/java/jp/cafebabe/birthmarks/entities/: Birthmark.java  Birthmarks.java  (+8 more)
birthmarks/src/test/resources/test-resources/: config1.json
buildSrc/src/main/groovy/: pochi.java-conventions.gradle
clpond/: README.md  build.gradle
clpond/src/main/java/: module-info.java
pochi-cli/: README.md  build.gradle
pochi-cli/src/main/java/: module-info.java
pochi-core/: build.gradle
pochi-core/src/main/java/: module-info.java
site/: .gitignore  build.gradle  config.toml
site/content/: _index.md  about.md  algorithms.md  description.md  examples.md  install.md  usage.md
site/content/v1.0.0/: description.md  install.md
site/content/v2.0.0/: description.md  install.md
site/layouts/shortcodes/: version.html
site/resources/: figure.pptx
site/static/: .gitignore
site/static/images/: birthmark_structure_converter.mmd
site/static/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/static/jacoco/kunai2/: index.html
site/static/jacoco/kunai2/jp.cafebabe.kunai/: Demo.html  Demo.java.html  index.html  index.source.html
site/static/jacoco/kunai2/jp.cafebabe.kunai.entries/: KunaiException.html  KunaiException.java.html  Name.html  Name.java.html  index.html  index.source.html
site/static/jacoco/kunai2/jp.cafebabe.kunai.sink.factories/: DataSinkFactory.html  DataSinkFactory.java.html  DefaultDataSinkFactory.java.html  index.html  index.source.html
site/static/jacoco/kunai2/jp.cafebabe.kunai.source.factories/: DataSourceFactory.html  DataSourceFactory.java.html  DefaultDataSourceFactory.java.html  index.html  index.source.html
site/static/jacoco/pochi-api/: index.html
site/static/jacoco/pochi-api/jp.cafebabe.birthmarks/: BirthmarkParser.html  BirthmarkParser.java.html  Task.html  Task.java.html  index.html  index.source.html
site/static/jacoco/pochi-api/jp.cafebabe.birthmarks.comparators/: AbstractComparator.java.html  Comparator.java.html  Comparison.java.html  Threshold.html  Threshold.java.html
site/static/jacoco/pochi-api/jp.cafebabe.birthmarks.entities/: Birthmark.html  Birthmark.java.html  BirthmarkType.html  BirthmarkType.java.html  Birthmarks.html  Birthmarks.java.html  BirthmarksMerger.html  BirthmarksMerger.java.html  Couple.html  Couple.java.html  Elements.html  Elements.java.html  Frequency.html  Frequency.java.html  Metadata.html  Metadata.java.html  Pair.html  Pair.java.html  Percentage.html  Percentage.java.html  Progress.html  Progress.java.html  Result.html  Result.java.html  index.html  index.source.html
site/static/jacoco/pochi-api/jp.cafebabe.birthmarks.entities.elements/: FrequencyElements$1.html  FrequencyElements.html  FrequencyElements.java.html  ListElements.html  ListElements.java.html  index.html  index.source.html
site/static/jacoco/pochi-api/jp.cafebabe.birthmarks.extractors/: AbstractExtractor.java.html  Extractor.html  Extractor.java.html  PochiClassVisitor.java.html  index.html  index.source.html
site/static/jacoco/pochi-api/jp.cafebabe.birthmarks.rules/: Position.html  index.html  index.source.html
site/static/jacoco/pochi-api/jp.cafebabe.birthmarks.utils/: LongestCommonSubstring$Result.html  LongestCommonSubstring.html  LongestCommonSubstring.java.html  index.html  index.source.html
site/static/jacoco/pochi-core/: index.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi/: AbstractParser.java.html  BirthmarkSystem.java.html  BirthmarkSystemHelper.html  BirthmarkSystemHelper.java.html  FailedSources.java.html  Pochi.html  Pochi.java.html  index.html  index.source.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.birthmarks/: VisitorBirthmarkExtractor.java.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.birthmarks.kgram/: KGramBasedBirthmarkExtractVisitor.java.html  KGramBasedBirthmarkExtractor.java.html  KGramBasedExtractorBuilder.java.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.birthmarks.uc/: FUCBirhtmarkExtractVisitor.java.html  FUCBirthmarkExtractorBuilder.java.html  Names.java.html  UCBirthmarkExtractVisitor.java.html  UCBirthmarkExtractorBuilder.java.html  UCBirthmarkHelper.java.html  UsedClassesBirthmarkExtractVisitor.java.html  UsedClassesExtractorBuilder.java.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.birthmarks.verbs/: VerbsOfMethodsExtractVisitor.java.html  VerbsOfMethodsExtractorBuilder.java.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.comparators/: CosineComparator.java.html  DiceIndexComparator.html  DiceIndexComparator.java.html  EditDistanceComparator.java.html  IndexComparator.java.html  JaccardIndexComparator.html  JaccardIndexComparator.java.html  SimpsonIndexComparator.html  SimpsonIndexComparator.java.html  index.html  index.source.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.extractors/: ExtractorBuilders.java.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.io/: BirthmarksDumper.java.html  DefaultDumper.java.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.pairs/: GuessedPairMatcher.java.html  PairMatcherBuilders.java.html  PairMatchers.java.html  RoundRobinPairMatcher.java.html  SpecifiedPairMatcher.java.html
site/static/jacoco/pochi-core/jp.cafebabe.pochi.parsers/: DefaultParser.java.html
(+321 files in other folders)
