buildscript {
    ext.versions = [
            'picocli': '4.6.3',
            'asm': '9.2',
            'jupiter': '5.8.2',
            'gson': '2.9.0',
            'vavr': '0.10.4'
    ]
}

plugins {
    id 'pochi.java-conventions'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

evaluationDependsOnChildren()

jacocoTestReport {
    dependsOn subprojects.jacocoTestReport

    doLast {
        executionData fileTree(project.buildDir.absolutePath).include("jacoco/*.exec")
        classDirectories.setFrom files(project.sourceSets.main.output)
        sourceDirectories.setFrom files(project.sourceSets.main.allSource.srcDirs)

        reports {
            xml.enabled(true)
            html.enabled(true)
        }
    }
}

coveralls {
    sourceDirs = subprojects.sourceSets.main.allSource.srcDirs.flatten()
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
}


