buildscript {
    ext.versions = [
            'picocli': '4.6.3',
            'asm': '9.2',
            'jupiter': '5.8.2',
            'gson': '2.9.0',
            'vavr': '0.10.4',
            'groovy': '4.0.1'
    ]
}

plugins {
    id 'pochi.java-conventions'
    id 'jacoco'
    id 'jacoco-report-aggregation'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

evaluationDependsOnChildren()

dependencies {
    jacocoAggregation project(':clpond')
    jacocoAggregation project(':birthmarks')
    jacocoAggregation project(':pochi-core')
    jacocoAggregation project(':pochi-cli')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

coveralls {
    sourceDirs = subprojects.sourceSets.main.allSource.srcDirs.flatten()
//    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
    jacocoReportPath = "${buildDir}/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
}

// https://discuss.gradle.org/t/how-to-aggregate-subproject-jars-distributions-in-a-root-project-with-base-plugin-only/9798
task copyFiles(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    subprojects {
        from configurations.compileClasspath
    }
    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir/libs"
    // eachFile { System.out.printf("copy: %s%n", it.file) }
}

build.finalizedBy copyFiles

