plugins {
    id 'java'
    id 'pochi.java-conventions'
}

dependencies {
    implementation "org.ow2.asm:asm:${versions.asm}"
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

jar {
    manifest.attributes(
            'Class-Path': configurations.compileClasspath.files.collect { it.name }.join(' ')
    )
}
