plugins {
    id 'java'
    id 'pochi.java-conventions'
}

dependencies {
    implementation project(":clpond")

    implementation "org.ow2.asm:asm:${versions.asm}"
    implementation "com.google.code.gson:gson:${versions.gson}"
}

jar {
    manifest.attributes(
            'Class-Path': configurations.compileClasspath.files.collect { it.name }.join(' ')
    )
}
