plugins {
    id 'java'
    id 'pochi.java-conventions'
}

dependencies {
    implementation project(":clpond")
    implementation project(":birthmarks")
    implementation project(":pochi-core")

    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "info.picocli:picocli:${versions.picocli}"
    implementation "org.ow2.asm:asm:${versions.asm}"
}

jar {
    manifest {
        attributes(
            "Main-Class": "jp.cafebabe.pochi.cli.Main" ,
            "Class-Path": configurations.compileClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}